{
  "private": true,
  "scripts": {
    "postinstall": "./postinstall.sh",
    "build:server": "lerna run build --scope={@abb/common,@abb/server}",
    "build:web": "lerna run build --scope={@abb/common,@abb/web}"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/rimraf",
      "**/rimraf/**",
      "**/metro-bundler-config-yarn-workspaces",
      "**/metro-bundler-config-yarn-workspaces/**"
    ]
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
